
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../movies/static/css/style.css">
    <title>Hello, world!</title>
    <style>
      .logout{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0,0.8);
        flex-direction:column;
    }
    .logout-content{
      font-size: 4rem;
      font-family:fantasy;
      color:white
    }
    .logout-content p:nth-child(2){
      color: orangered;
      opacity:0.7;
    }
    .logout-to-home > a > button{
      font-size: 1rem;
      color:blue;
      font-size: small;
      background-color:white;
      padding: 7px;
      border-radius:5px;

    }
    </style>
    </head>>
  </head>
  <body>
    <div class="logout">
      <div class="logout-content">
        <p> hello!!</p>
        <p>you log out succefully</p>
        <p> thank you for using our site </p>
      </div>
      <div class="logout-to-home">
        <a href="{% url 'home' %}"><button>Home page</button></a>
      </div>
    </div>
        
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
